<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hobbou.app.MainActivity">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="10"
        android:title=""
        android:icon="@drawable/search_filled"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_user"
        android:orderInCategory="20"
        android:icon="@drawable/user_filled"
        android:title=""
        app:showAsAction="always" />
</menu>
