<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="1dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/category_button"
        android:background="@drawable/category_background"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="70dp"
        android:layout_height="35dp" />
</RelativeLayout>